# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_APP_USERNAME=appuser
MONGO_APP_PASSWORD=apppassword
MONGO_INITDB_DATABASE=economic_simulation_db

GF_SECURITY_ADMIN_PASSWORD=P4rt1cl3_4cc3l3r4t0r